API_PORT=8080
API_ADDR=:8080
DATABASE_URL=postgres://lms:lms@localhost:5432/lms?sslmode=disable
JWT_SECRET=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.JkKWCY39IdWEQttmdqR7VdsvT-_QxheW_eb0S5wr_j83ltux_JDUIXs7a3Dtn3xuqzuhetiuJrWIvy5TzimeCg
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=72h

POSTGRES_DB=lms
POSTGRES_USER=lms
POSTGRES_PASSWORD=lms
POSTGRES_PORT=5432

REDIS_PORT=6379

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BUCKET=lms-go
MINIO_USE_SSL=false
